@import './fonts.css';
@import './tailwind.css';
@import './theme.css';

/* Custom animations for longread */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-out;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Prose styles for better typography */
.prose {
  max-width: 65ch;
}

.prose p {
  margin-bottom: 1.25em;
}

.prose strong {
  font-weight: 700;
  color: inherit;
}